total 48
drwxr-xr-x 2 root root 274 Apr 17 17:57 .
drwxr-xr-x 6 root root 156 Apr 17 14:59 ..
-rwxr--r-- 1 root root  32 Apr 17 15:09 0-hello_world
-rwxr--r-- 1 root root  28 Apr 17 15:23 1-confused_smiley
-rwxr--r-- 1 root root  29 Apr 17 15:50 2-hellofile
-rwxr--r-- 1 root root  39 Apr 17 16:31 3-twofiles
-rwxr--r-- 1 root root  35 Apr 17 16:36 4-lastlines
-rwxr--r-- 1 root root  35 Apr 17 16:38 5-firstlines
-rwxr--r-- 1 root root  40 Apr 17 17:03 6-third_line
-rwxr--r-- 1 root root  90 Apr 17 17:41 7-file
-rwxr--r-- 1 root root  36 Apr 17 17:56 8-cwd_state
-rw-r--r-- 1 root root  40 Apr 17 17:40 \*\\'"Best
-rw-r--r-- 1 root root 728 Apr 17 16:58 iacta
-rw-r--r-- 1 root root   0 Apr 17 17:57 ls_cwd_content
-rw-r--r-- 1 root root  38 Apr 17 15:00 README.md
-rw-r--r-- 1 root root   0 Apr 17 17:48 touch
-rw-r--r-- 1 root root   0 Apr 17 17:48 vi
